# Agex_project

./: README.md
AGEX.WEB.API.DASHBOARD/: AGEX.WEB.API.DASHBOARD.sln
AGEX.WEB.API.DASHBOARD/AGEX.API/: AGEX.API.csproj  AGEX.API.http  Program.cs  appsettings.json
AGEX.WEB.API.DASHBOARD/AGEX.API/Controllers/: EmployeeController.cs  OrderController.cs  UserController.cs
AGEX.WEB.API.DASHBOARD/AGEX.API/Properties/: launchSettings.json
AGEX.WEB.API.DASHBOARD/AGEX.CORE/Dtos/: BaseResponseDto.cs
AGEX.WEB.API.DASHBOARD/AGEX.CORE/Enumerations/: LogType.cs  ResponseCode.cs
AGEX.WEB.API.DASHBOARD/AGEX.INFRAESTRUCTURE/: AGEX.INFRAESTRUCTURE.csproj
AGEX.WEB.API.DASHBOARD/AGEX.INFRAESTRUCTURE/Extensions/: ProgramExtension.cs
AGEX.WEB.API.DASHBOARD/AGEX.INFRAESTRUCTURE/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
AGEX.WEB.API.DASHBOARD/AGEX.INFRAESTRUCTURE/Interfaces/: IWritableConfigurationService.cs
AGEX.WEB.API.DASHBOARD/AGEX.INFRAESTRUCTURE/Repositories/: ActivityRepository.cs  BaseAgexRepository.cs
AGEX.WEB.API.DASHBOARD/AGEX.INFRAESTRUCTURE/Repositories/Employees/: EmployeeRepository.cs
AGEX.WEB.API.DASHBOARD/AGEX.INFRAESTRUCTURE/Repositories/Orders/: OrderRepository.cs
AGEX.WEB.API.DASHBOARD/AGEX.INFRAESTRUCTURE/Repositories/Users/: UserRepository.cs
AGEX.WEB.API.DASHBOARD/AGEX.INFRAESTRUCTURE/Services/: ConfigurationService.cs  CryptoService.cs  DbService.cs  LogService.cs  ParseService.cs  WritableConfigurationService.cs
DB/: CREATE.sql  Inserts.sql
DB/sp/: sp_activity.sql  sp_orders.sql  sp_register_employee.sql  sp_user.sql
(+52 files in other folders)
