<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGEX.CORE\AGEX.CORE.csproj" />
    <ProjectReference Include="..\AGEX.INFRAESTRUCTURE\AGEX.INFRAESTRUCTURE.csproj" />
  </ItemGroup>

</Project>
